import 'dart:ui';

import 'package:get/get.dart';

class L10n extends Translations{
  // static final all = [
  //   const Locale('en'),
  //   const Locale('gu'),
  // ];
  //
  // String getFlag(String code) {
  //   switch (code) {
  //     case 'en':
  //       return 'Eng';
  //     case 'gu':
  //       return 'ગુજ';
  //     default:
  //       return 'ગુજ';
  //   }
  // }

  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en':{
      "language": "English",
      "logIn": "Login",
      "pleaseEnterOtp": "Please Enter OTP",
      "enterOtp": "Enter OTP",
      "verifyOtp": "Verify OTP",
      "pleaseEnterMobileNumber": "Please Enter Mobile Number",
      "pleaseEnterValidMobileNumber": "Please Enter Valid Mobile Number",
      "enterMobileNo": "Enter Mobile No.",
      "sendOtp": "Send OTP",
      "appName" : "Farmer",
      "marketPrice" : "Market Price",
      "home" : "Home",
      "governmentScheme" : "Scheme",
      "cropCare" : "Crop Care",
      "tools":"Tools",
      "viewALlRates" : "View All Rates",
      "viewProfile" : "View Profile",
      "creditInsurance" : "Credit/Insurance",
      "marketPlace" : "Market Place",
      "cropHistory": "Crop History",
      "soilTest" : "Soil Test",
      "weather" : "Weather",
      "agriBusiness" : "AgriBusiness",
      "expertTalk": "Expert Talk",
      "liveStock" : "LiveStock",
      "logOut": "Logout",
      "profile" : "Profile",
      "profileInformation": "Profile Information",
      "farmDetails" : "Farm Details",
      "qualification" : "Qualification",
      "helpAndSupport" : "Help and Support",
      "contactUs" : "Contact Us",
      "privacyPolicy" : "Privacy Policy",
      "fertilizers" : "Fertilizers",
      "pesticides" : "Pesticides",
      "tips" : "Tips",
      "healYourCrop" : "Heal Your Crop",
      "takePicture" : "Take a Picture",
      "seeDiagnosis" : "See Diagnosis",
      "getMedicine" : "Get Medicine",
      "previousPicture" : "Previous Picture",
      "viewAll" : "View All",
      "herbicides" : "Seeds",
      "farmerID" : "Farmer ID",
      "farmerName" : "Farmer Name",
      "aadharNumber" : "Aadhar Number",
      "emailID" : "Email ID",
      "gender" : "Gender",
      "mobileNumber" : "Mobile Number",
      "dateOfBirth" : "Date of Birth",
      "pincode" : "Pincode",
      "district" : "District",
      "taluko" : "Taluko",
      "address" : "Address",
      "landName" : "Land Name",
      "surveyNo" : "Survey No",
      "upin" : "UPIN",
      "village" : "Village",
      "oldSurveyNo" : "Old Survey No",
      "totalArea" : "Total Area",
      "totalAssesmentRs" : "Total Assesment Rs",
      "landUse" : "Land Use",
      "tenure" : "Tenure",
      "credit" : "Credit",
      "insurance" : "Insurance",
      "applyForNewCredit" : "Apply For New Credit",
      "purchase" : "Purchase",
      "sell" : "Sell",
      "addNewItemForSell" : "Add New Item for Sell",
      "addCrop" : "Add Crop",
      "year" : "Year",
      "cropType" : "Crop Type",
      "cropName" : "Crop Name",
      "quantity" : "Quantity",
      "totalPrice" : "Total Price",
      "unit" : "Unit",
      "uploadYourBill" : "Upload your Bill",
      "submit" : "Submit",
      "harvestingTec" : "Harvesting Tec",
      "basicSoilTest" : "Basic Soil Test",
      "standardSoilTest" : "Standard Soil Test",
      "waterTest" : "Water Test",
      "soilTestReports" : "Soil Test Reports",
      "soilSampleAnalysis" : "Soil Sample Analysis",
      "ph" : "pH",
      "organicCarbon" : "Organic Carbon",
      "potassium" : "Potassium",
      "phosphorus" : "Phosphorus",
      "electricalConductivity" : "Electrical Conductivity",
      "nitrogen" : "Nitrogen",
      "testIncludes" : "Test Includes",
      "calcium" : "Calcium",
      "magnesium" : "Magnesium",
      "sulfur" : "Sulfur",
      "zinc" : "Zinc",
      "manganese" : "Manganese" ,
      "iron" : "Iron",
      "copper" : "Copper",
      "boron" : "Boron",
      "turbidity" : "Turbidity",
      "temperature" : "Temperature",
      "acidity" : "Acidity",
      "alkalinity" : "Alkalinity",
      "bacteria" : "Bacteria",
      "viruses" : "Viruses",
      "chloride" : "Chloride",
      "dissolvedOxygen" : "Dissolved Oxygen",
      "hardness" : "Hardness",
      "bioChemicalOxygenDemand" : "BioChemical Oxygen Demand (BOD)",
      "chemicalOxygenDemand" : "Chemical Oxygen Demand (COD)",
      "radioactiveSubstances" : "Radioactive Substances",
      "rainFall" : "RainFall",
      "wind" : "Wind",
      "humidity" : "Humidity",
      "fertilizerExpert" : "Fertilizer Expert",
      "pesticideExpert" : "Pesticide Expert",
      "liveStockExpert" : "Livestock Expert",
      "getToKnowUs" : "Get to Know Us",
      "weAreHereToHelp" : "We're here to Help",
      "feelFreeToAskQuestionsOn" : "Feel Free to ask Questions on",
      "variousTopics" : "various topics.",
      "cattleAndBuffaloDevelopment" : "Cattle & Buffalo Development",
      "fodderDevelopment" : "Fodder Development",
      "poultryDevelopment" : "Poultry Development",
      "dairyDevelopment" : "Dairy Development",
      "veterinaryServiceAndAnimalHealth" : "Veterinary Service and Animal Health",
      "sheepGoatAndWoolDevelopment" : "Sheep,Goat and Wool Development",
      "otherLiveStockDevelopment" : "Other Livestock Development",
      "horseAndCamelDevelopment" : "Horse and Camel Development",
      "sheepDevelopmentBranch" : "Sheep Development Branch",
      "livestockHealth" : "Livestock Health (Statistics)",
      "bankName" : "Bank Name",
      "branchName" : "Branch Name",
      "accountNumber" : "Account Number",
      "ifscCode" : "IFSC Code",
      "bankDetails" : "Bank Details",
      "totalCredit" : "Total Credit",
      "vegetables" : "Vegetables",
      "fruits" : "Fruits",
      "cereals" : "Cereals",
      "pulses" : "Pulses",
      "helloFarmer" : "Hello farmer,\nFarmer360 is ready get your feedback. Please give your feedback to use and help use to improve our application.",
      "termsAndCondition" : "Welcome to Farmer360\nThese terms and condition outline the rules and regulations for the use of Farmer360 Website And/or mobile application  by accessing that website and/or installing the app. We assume you accept these terms and Condition. Do not use Farmer360 if you do not agree to take all of the terms and conditions started on this page.\nThe above terminology applies to these terms and Conditions.",
      "tAC" : "Terms and Condition\n",
      "contact" : "Need more Help?\nYou can directly reach to us at\nhackster@gmail.com",
      "enterYourFeedback" : "Enter your Feedback.",
      "price" : "Price",
      "description" : "Description",
      "feedbackSubmitted" : "Feedback Submitted"
    },
    'gu':{
      "language": "ગુજરાતી",
      "logIn": "લોગિન",
      "pleaseEnterOtp": "મહેરબાની કરીને OTP દાખલ કરો",
      "enterOtp": "OTP અહિયાં દાખલ કરો",
      "verifyOtp": "OTP ચકાસો",
      "pleaseEnterMobileNumber": "મહેરબાની કરીને મોબાઇલનંબર દાખલ કરો",
      "pleaseEnterValidMobileNumber": "મહેરબાની કરીને સાચો મોબાઇલનંબર દાખલ કરો",
      "enterMobileNo": "મોબાઇલ નંબર દાખલ કરો",
      "sendOtp": "OTP મોકલો",
      "appName": "ખેડૂત",
      "marketPrice": "બજાર ભાવ",
      "home": "હોમ",
      "cropCare": "પાક સરંક્ષણ",
      "governmentScheme" : "યોજનાઓ",
      "tools": "સાધનો",
      "viewALlRates": "બધી વિગત જોવો",
      "viewProfile": "પ્રોફાઇલ જોવો",
      "creditInsurance": "પાકધિરાણ/વીમો",
      "marketPlace": "બજાર",
      "cropHistory": "પાકની નોંધણી",
      "soilTest": "જમીન ચકાસણી",
      "weather": "હવામાન",
      "agriBusiness": "કૃષિ વ્યવસાય",
      "expertTalk": "નિષ્ણાંત વાર્તાલાપ",
      "liveStock": "પશુધન",
      "logOut": "લૉગ આઉટ",
      "profile" : "પ્રોફાઇલ",
      "profileInformation": "પ્રોફાઇલ માહિતી",
      "farmDetails": "ખેતરની માહિતી",
      "qualification": "લાયકાત",
      "helpAndSupport": "મદદ અને સમર્થન",
      "contactUs": "અમારો સંપર્ક કરો",
      "privacyPolicy": "ગોપનીયતા નીતિ",
      "fertilizers" : "ખાતર",
      "pesticides" : "જંતુનાશક",
      "tips" : "સૂચનો",
      "healYourCrop" : "તમારા પાકને સુરક્ષિત કરો",
      "takePicture" : "ફોટો પાડો",
      "seeDiagnosis" : "રોગ જોવો",
      "getMedicine" : "અનુરૂપ દવા આપો",
      "previousPicture" : "પાછળના ફોટો",
      "viewAll" : "બધા જોવો",
      "herbicides" : "બીજ",
      "farmerID" : "ખેડૂત આઇડી",
      "farmerName" : "ખેડૂતનું નામ",
      "aadharNumber" : "આધારકાર્ડ નંબર",
      "emailID" : "ઈમેલ આઈડી",
      "gender" : "લિંગ",
      "mobileNumber" : "મોબાઇલ નંબર",
      "dateOfBirth" : "જન્મ તારીખ",
      "pincode" : "પિનકોડ",
      "district" : "જિલ્લો",
      "taluko" : "તાલુકો",
      "address" : "સરનામું",
      "landName" : "જમીનનું નામ",
      "surveyNo" : "સર્વે નંબર",
      "upin" : "UPIN",
      "village" : "ગામ",
      "oldSurveyNo" : "જૂનો સર્વે નંબર",
      "totalArea" : "કુલ વિસ્તાર",
      "totalAssesmentRs" : "કુલ આકાર રૂ",
      "landUse" : "જમીનનો ઉપયોગ",
      "tenure" : "સત્તાપ્રકાર",
      "credit" : "પાકધિરાણ",
      "insurance" : "વીમો",
      "applyForNewCredit" : "પાકધિરાણ માટે અરજી કરો",
      "purchase" : "ખરીદ",
      "sell" : "વેચાણ",
      "addNewItemForSell" : "વેચાણ માટે નવો પાક ઉમેરો",
      "addCrop" : "નવો પાક ઉમેરો",
      "year" : "વર્ષ",
      "cropType" : "પાકનો પ્રકાર",
      "cropName" : "પાકનું નામ",
      "quantity" : "જથ્થો",
      "totalPrice" : "કુલ રૂપીયા",
      "unit" : "એકમ",
      "uploadYourBill" : "તમારું બિલ અપલોડ કરો",
      "submit" : "સબમિટ કરો",
      "harvestingTec" : "લણણીની પધ્ધતિ",
      "basicSoilTest" : "મૂળભૂત માટી પરીક્ષણ",
      "standardSoilTest" : "પ્રમાણભૂત માટી પરીક્ષણ",
      "waterTest" : "પાણી પરીક્ષણ",
      "soilTestReports" : "માટી પરીક્ષણ અહેવાલો",
      "soilSampleAnalysis" : "માટીના નમુનાનું વિશ્લેષણ",
      "ph" : "પીએચ",
      "organicCarbon" : "કાર્બનિક કાર્બન",
      "potassium" : "પોટેશિયમ",
      "phosphorus" : "ફૉસ્ફરસ",
      "electricalConductivity" : "વિદ્યુત વાહકતા",
      "nitrogen" : "નાઇટ્રોજન",
      "testIncludes" : "પરીક્ષણમાં સમાવેશ થતું",
      "calcium" : "કેલ્સિયમ",
      "magnesium" : "મેગ્નેસિયમ",
      "sulfur" : "સલ્ફર",
      "zinc" : "ઝીંક",
      "manganese" : "મેંગેનીસ" ,
      "iron" : "આયર્ન",
      "copper" : "કોપર",
      "boron" : "બોરોન",
      "turbidity" : "તર્બીડિટી",
      "temperature" : "તાપમાન",
      "acidity" : "એસિડિકતા",
      "alkalinity" : "ક્ષારત્વ",
      "bacteria" : "બેક્ટેરિયા",
      "viruses" : "વાઇરસ",
      "chloride" : "ક્લોરાઈડ",
      "dissolvedOxygen" : "ઓગળેલો ઓક્સિજન",
      "hardness" : "કઠિનતા",
      "bioChemicalOxygenDemand" : "બાયો કેમિકલ ઓક્સિજન ડિમાંડ(BOD)",
      "chemicalOxygenDemand" : "કેમિકલ ઓક્સિજન ડિમાંડ (COD)",
      "radioactiveSubstances" : "કિરણોત્સરગી પદાર્થ",
      "rainFall" : "વરસાદ",
      "wind" : "પવન",
      "humidity" : "ભેજ",
      "fertilizerExpert" : "ખાતર નિષ્ણાંત",
      "pesticideExpert" : "જંતુનાશક નિષ્ણાંત",
      "liveStockExpert" : "પશુધન નિષ્ણાંત",
      "getToKnowUs" : "અમને જાણો",
      "weAreHereToHelp" : "અમે મદદ કરવા માટે અહી છીએ.",
      "feelFreeToAskQuestionsOn" : "મુંજાયા વગર વિવિધ વિષયોના સવાલ",
      "variousTopics" : "અમને પૂછો.",
      "cattleAndBuffaloDevelopment" : "ગાય અને ભેંસ વિકાસ",
      "fodderDevelopment" : "ચારો વિકાસ",
      "poultryDevelopment" : "મરઘાં વિકાસ",
      "dairyDevelopment" : "ડેરી વિકાસ",
      "veterinaryServiceAndAnimalHealth" : "વેટરનરી સર્વિસ અને પશુ આરોગ્ય",
      "sheepGoatAndWoolDevelopment" : "ઘેંટા, બકરા અને ઉન વિકાસ",
      "otherLiveStockDevelopment" : "અન્ય પશુધન વિકાસ",
      "horseAndCamelDevelopment" : "ઘોડો અને ઊંટ વિકાસ",
      "sheepDevelopmentBranch" : "ઘેંટા વિકાસ શાખા",
      "livestockHealth" : "પશુધન આરોગ્ય (આંકડા)",
      "bankName" : "બેન્કનું નામ",
      "branchName" : "શાખાનું નામ",
      "accountNumber" : "ખાતા નંબર",
      "ifscCode" : "IFSC કોડ",
      "bankDetails" : "બેન્કની વિગત",
      "totalCredit" : "કુલ પાકધિરાણ",
      "vegetables" : "શાકભાજી",
      "fruits" : "ફળો",
      "cereals" : "અનાજ",
      "pulses" : "કઠોળ",
      "helloFarmer" : "હેલો ખેડૂત,\nFarmer360 તૈયાર છે તમારો પ્રતિસાદ મેળવવા. કૃપા કરીને ઉપયોગ કરવા માટે તમારો પ્રતિસાદ આપો અને અમારી એપ્લીકેશનને સુધારવા મદદ કરો.",
      "termsAndCondition" : "Farmer360 માં આપનું સ્વાગત છે\nઆ નિયમો અને શરતો ફાર્મર360 વેબસાઇટ અને/અથવા મોબાઇલ એપ્લિકેશનના ઉપયોગ માટે તે વેબસાઇટને ઍક્સેસ કરીને અને/અથવા એપ્લિકેશન ઇન્સ્ટોલ કરીને નિયમો અને નિયમોની રૂપરેખા આપે છે. અમે ધારીએ છીએ કે તમે આ નિયમો અને શરતો સ્વીકારો છો. જો તમે આ પેજ પર શરૂ કરેલ તમામ નિયમો અને શરતોને સ્વીકારવા માટે સંમત ન હોવ તો Farmer360 નો ઉપયોગ કરશો નહીં.\nઉપરોક્ત પરિભાષા આ નિયમો અને શરતોને લાગુ પડે છે.",
      "tAC" : "નિયમો અને શરતો",
      "contact" : "વધુ મદદ જોઈ છે?\nતમે\nhackster@gmail.com\nપર સીધો અમારો સંપર્ક કરી શકો છો.",
      "enterYourFeedback" : "તમારો પ્રતિસાદ દાખલ કરો.",
      "price" : "ભાવ",
      "description" : "માહિતી",
      "feedbackSubmitted" : "પ્રતિસાદ સબમિટ થય ગયો છે."
    },
  };
}
